[00:10.44] 手と手を合わせてお祈りをするよ
[00:15.79] 神様あなたはひねくれ者
[00:20.92] 強がる心がもうすぐ折れそう
[00:26.34] 何をやってもダメになるしな
[00:32.84] 
[00:31.98] なんてうっせー 信じてるよ
[00:34.45] 君と離れ離れでも
[00:37.33] いつか僕を忘れたとしても
[00:43.33] 
[00:47.23] 嗚呼 言葉はもう必要ないさ
[00:50.18] それ以上に通じ合ってる
[00:53.25] 神様ごめん お前嘘くさい
[00:58.25] 強がりで ねぇ笑い飛ばして
[01:00.77] 君と宿命を
[01:02.92] 捻じ曲げていけそうだ
[01:07.92] 
[01:08.71] 泣きたいくらい
[01:11.22] 寂しい夜に
[01:14.04] お祈りをするよ
[01:18.06] 孤独にしないと
[01:21.56] 
[01:27.22] 下書きばかりが
[01:29.82] 吐けずに溜まっていく
[01:32.43] 弱い自分を隠したいから？
[01:37.91] 気だるい風吹く
[01:40.47] 猫も夢うつつ
[01:43.12] 僕らは傷付くために生まれてはない
[01:51.12] 
[01:50.13] もしも誰かが 最低だと君を噂にしても
[02:02.13] なんてうっせー 信じてるよ
[02:04.48] あえて言葉にせずとも
[02:07.45] 君の優しさ気付いているよ
[02:13.45] 
[02:17.29] 嗚呼 言葉はもう必要ないさ
[02:20.44] それ以上に通じ合ってる
[02:23.29] 神様より理解者でいたい
[02:28.38] 悲劇なら ねぇ喜劇にしようね
[02:30.98] 君と人生をまるでコメディーのように
[02:39.48] 
[02:38.88] わかっているから
[02:41.41] 言わなくていい
[02:44.13] 瞳にはいつでも
[02:47.97] 秘密なんてないだろう