[00:15.10] 手と手を合わせてお祈りをするよ
[00:20.43] 神様あなたはひねくれ者
[00:25.68] 強がる心がもうすぐ折れそう
[00:31.05] 何をやってもダメになるしな
[00:36.53] なんてうっせー、信じてるよ
[00:39.13] 君と離れ離れでも
[00:41.97] いつか僕を忘れたとしても
[00:52.56] 言葉はもう必要ないさ
[00:54.81] それ以上に通じ合ってる
[00:57.89] 神様ごめん、お前嘘くさい
[01:02.77] 強がりで ねぇ笑い飛ばして
[01:05.53] 君と宿命を
[01:07.84] 捻じ曲げていけそうだ
[01:13.46] 泣きたいくらい
[01:16.02] 寂しい夜に
[01:18.71] お祈りをするよ
[01:22.55] 孤独にしないと
[01:31.88] 下書きばかりが
[01:34.68] 吐けずに溜まっていく
[01:37.31] 弱い自分を隠したいから？
[01:42.57] 気だるい風吹く
[01:45.27] 猫も夢うつつ
[01:47.94] 僕らは傷付くために生まれてはない
[01:54.73] もしも誰かが、最低だと君を噂にしても
[02:06.79] なんてうっせー、信じてるよ
[02:09.37] あえて言葉にせずとも
[02:12.11] 君の優しさ気付いているよ
[02:22.73] 言葉はもう必要ないさ
[02:25.03] それ以上に通じ合ってる
[02:28.05] 神様より理解者でいたい
[02:32.94] 悲劇なら、ねぇ喜劇にしようね
[02:35.68] 君と人生をまるでコメディーのように
[02:43.58] わかっているから
[02:46.27] 言わなくていい
[02:48.82] 瞳にはいつでも
[02:52.71] 秘密なんてないだろう